<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Listado de Expedientes</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            #expedientes {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }
            .expediente:hover {
                transform: scale(1.1);
                background-color: #80BFE9;
                border-color: #67B2E4;
            }
            .expediente {
                border: 1px solid #ccc;
                
                padding: 10px;
                width: 500px;
                cursor: pointer;
                align-items: center; /* Centra horizontalmente */
                justify-content: center; /* Centra verticalmente */
                margin-top: 40px;
                transition: transform 0.3s ease;
                box-sizing: border-box; 
                background-color: #9ACCED;
            }
            .datos{
                font-family: 'Red Hat Display', sans-serif;
                font-style: italic;
            }
            body{
                background-color: #3498db;
            }
            .fondo {
                position: absolute;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 100%;
                border-radius: 10px;
                top: 52%; 
                left: 50%; 
                transform: translate(-50%, -50%);
                background-color: white;
                z-index: 1;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            a.regresar {
                margin-left: 40px; 
                text-decoration: none;
                color: #0077B5;
                font-weight: bold;
                font-size: 16px;
                background-color: #0077B5;
                padding: 8px 12px; 
                border-radius: 4px; 
                color: #fff;
                transition: background-color 0.3s, color 0.3s, border-color 0.3s;
            }
        </style>
    </head>
    <body>
        <div class="fondo"> 
            <a class="regresar" href="ALTA_EXPEDIENTE.php">Agregar expediente</a>
            <div id="expedientes">
                
            </div>

            <div id="mensajeNoExpedientes" style="display:none;">
                <p>No tienes ningún expediente para visualizar.</p>
            </div>


            <script>
                function verExpediente(idExpediente, nombrePaciente, nombreDoctor, fechaHora) {
                    window.location.href = 'DETALLE_EXPEDIENTE.php?id=' + idExpediente;
                }
                var expedientes = [
                    { id: 1, paciente: 'Carlos Roverto Gil Diaz', doctor: 'Lili Suarez', fechaHora: '2023-11-24 | 12:05:03' },
                    { id: 2, paciente: 'Ana Guadalupe Vazquez', doctor: 'Dianis Mora', fechaHora: '2023-10-01 | 17:30:40' },
                    { id: 3, paciente: 'Laura Maria Sanchez Perez', doctor: 'Juan Magallon Diaz', fechaHora: '2023-11-24 | 14:33:06' },
                ];
                var mensajeNoExpedientes = document.getElementById('mensajeNoExpedientes');
                if (expedientes.length === 0) {
                    mensajeNoExpedientes.style.display = 'block';
                } else {
                    mensajeNoExpedientes.style.display = 'none';
                }


                var contenedorExpedientes = document.getElementById('expedientes');
                expedientes.forEach(function (expediente) {
                    var bloqueExpediente = document.createElement('div');
                    bloqueExpediente.className = 'expediente';
                    bloqueExpediente.innerHTML = `
                    <p class="datos">ID del Expediente: ${expediente.id}</p>
                    <p class="datos">Nombre del Paciente: ${expediente.paciente}</p>
                    <p class="datos">Doctor: ${expediente.doctor}</p>
                    <p class="datos">Fecha y Hora: ${expediente.fechaHora}</p>
                    `;
                    bloqueExpediente.onclick = function () {
                        verExpediente(expediente.id, expediente.paciente, expediente.doctor, expediente.fechaHora);
                    };
                    contenedorExpedientes.appendChild(bloqueExpediente);
                });
            </script>
        </div>
    </body>
</html>
